с1 = int(input('Введите количество бенгальских огоньков: '))
b1 = int(input('Введите количество потухших бенгальских огоньков: '))
hour = 0
burn = 0
while с1 > 0:
    с1 -= 1        # Горит 1 огонек
    burn += 1  # Добавляем в запас 1 потухший огонек
    hour += 2     # Прибавляем 2 час
    if burn % b1 == 0: # Если нам хватает запаса потухших огоньков
        с1 += 2    # Создаем 2 новый огонек
        burn = 0  # Обнуляем наш запас потухших огоньков

print(f'Ответ: {hour} ч')